<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="11.1.2.64.36" id="DataControls"
                    Package="br.com.waslleysouza.mobile">
  <AdapterDataControl id="CurrencyConvertor" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adfinternal.model.adapter.webservice.WSDefinition" SupportsTransactions="false"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="br.com.waslleysouza.mobile.CurrencyConvertor"
                      BeanClass="br.com.waslleysouza.mobile.CurrencyConvertor"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <definition xmlns="http://xmlns.oracle.com/adfm/adapter/webservice" name="CurrencyConvertor" version="1.0"
                  provider="oracle.adfinternal.model.adapter.webservice.provider.soap.SOAPProvider"
                  wsdl="br.com.waslleysouza.mobile/CurrencyConvertor.wsdl" ensureKeyAttribute="true"
                  UsePersistedStructure="false">
        <service name="CurrencyConvertor" namespace="http://www.webserviceX.NET/" connection="CurrencyConvertor">
          <port name="CurrencyConvertorSoap">
            <operation name="ConversionRate"/>
          </port>
        </service>
      </definition>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
