<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Currency Convertor" id="ot1"/>
    </amx:facet>
    <amx:outputText value="#{bindings.Return.inputValue}" id="ot2">
      <amx:convertNumber groupingUsed="false" id="cn1"/>
    </amx:outputText>
    <amx:commandButton id="cb1" text="Back" action="__back"/>
  </amx:panelPage>
</amx:view>
