<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">Form</property>
      <property
         name="page">/Form.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Form&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">126.49414</property>
      <property
         name="x">89.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Result</property>
      <property
         name="page">/Result.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Result&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">125.79297</property>
      <property
         name="x">302.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">goResult</property>
      <property
         name="sdm:polyPoints">R50,130.0,126.143555,261.0,125.44238,L50</property>
   </ControlFlowCase>
</SDM>
